# NewSeleniumProject

./: .project  Amazon_testng.xml  GitLifeCycle.txt  pom.xml  testng.xml
Execution Reports/HTML Report/: TestReport_2024_11_11_20_43_44.html
Test Data/: TestDataExcelSheet.xlsx
TestngXMLFiles/: AmazonSuiteParallel.xml  InvestaSolutionsSuiteParallel.xml  MasterTestSuite.xml
src/main/java/InterviewQuestionAnswer/: KnowIndexPositionOfDropdownWithoutIfConditions.java
src/main/java/com/investaSolutions/base/: SingletonWebDriver.java  TestBase.java
src/main/java/com/investaSolutions/utils/: ActionsUtil.java  ConfigManager.java  ExcelUtils.java  ExtentReportManager.java  GenericUtils.java  JavascriptUtils.java  PropertiesManager.java  RobotUtil.java  SeleniumUtils.java  SendEmailUtils.java  SendEmailUtils2.java  ShadowDOMUtils.java  UserFunctions.java  Xls_Reader.java
src/main/java/com/listeners/: AnnotationTransformer.java  Retry.java
src/main/java/com/recent/files/: SEOCheckOfPage.java  SEOOfHomePage.java  SiteMapURLExtractor.java
src/main/resources/: Config.properties  Constants.properties  Environment.properties  URLs.properties  log4j2.properties
src/test/java/InterviewQuestionAndAnswer/: AmazonPriceSelection.java  EmailTest.java  ExcelUtilsTest.java  WebTableTests.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Amazon/: AmazonTest.html  AmazonTest.xml  testng-failed.xml
test-output/AmazonSuite/: AmazonTest1.html  AmazonTest1.xml  AmazonTest2.html  AmazonTest2.xml  testng-failed.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/InvestaSolutions/: WebTableTest.html  WebTableTest.xml  testng-failed.xml
test-output/InvestaSolutionsSuite/: WebTableTest.html  WebTableTest.xml  WebTableTest1.html  WebTableTest1.xml  WebTableTestTest2.html  WebTableTestTest2.xml
test-output/junitreports/: TEST-InterviewQuestionAndAnswer.AmazonPriceSelection.xml  TEST-InterviewQuestionAndAnswer.WebTableTests.xml
test-output/old/Amazon/: methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/AmazonSuite/: AmazonTest2.properties  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/InvestaSolutions/: classes.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/InvestaSolutionsSuite/: WebTableTest.properties  WebTableTestTest2.properties  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
