UAT_HOST_NAME=uat.example.com
UAT_PORT_ID=8082

STAGING_HOST_NAME=staging.example.com
STAGING_PORT_ID=8081

PROD_HOST_NAME=prod.example.com
PROD_PORT_ID=8083

DEV_HOST_NAME=dev.example.com
DEV_PORT_ID=8080

env=uat
