# Environment URLs
UAT_URL=https://uat.example.com
DEV_URL=https://dev.example.com
STAGING_URL=https://staging.example.com
PROD_URL=https://prod.example.com

# Test Specific URLs
WEBTABLE_URL=https://cosmocode.io/automation-practice-webtable/
AMAZON_URL=https://www.amazon.in

URL=https://www.commonURL.in